#!/bin/bash


echo "###############################################"
echo 'Installing required packages for bspwm...'
echo "###############################################"

sudo dnf install -y \
        bspwm \
        dmenu \
        polybar


echo "############################################"
echo "############################################"
echo 'PACKAGES INSTALLED...'
echo "############################################"
echo "############################################"






